{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && nodemon server.js 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benstuijts/framework.git"
  },
  "author": "Ben Stuijts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benstuijts/framework/issues"
  },
  "homepage": "https://github.com/benstuijts/framework#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsonfile": "^2.3.1",
    "mime": "^1.3.4",
    "mongo-express": "^0.30.59",
    "mongoose": "^4.5.4",
    "multer": "^1.1.0",
    "request": "^2.72.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
